{
  "name": "restcountriesapi",
  "description": "![Design preview for the REST Countries API with color theme switcher coding challenge](./design/desktop-preview.jpg)",
  "version": "1.0.0",
  "main": "src/server.js",
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazaro-contato/restcountriesapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lazaro-contato/restcountriesapi/issues"
  },
  "homepage": "https://github.com/lazaro-contato/restcountriesapi#readme",
  "dependencies": {}
}
