{
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "name": "restcountriesapi",
  "description": "![Design preview for the REST Countries API with color theme switcher coding challenge](./design/desktop-preview.jpg)",
  "version": "1.0.0",
  "main": "src/server.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazaro-contato/restcountriesapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lazaro-contato/restcountriesapi/issues"
  },
  "homepage": "https://github.com/lazaro-contato/restcountriesapi#readme",
  "type": "module"
}
